DATABASE_URL=postgresql://booth_it_app:«PASSWORD»@localhost/booth_it_dev
SECRET_KEY=«SECRET_KEY»

# AWS Credentials
AWS_ACCESS_KEY_ID="«example key id»"
AWS_SECRET_ACCESS_KEY="«example access key»"

# Hashing Secrets
HASH_SHOW_SALT=«string»
HASH_SHOW_ITER=«int»
HASH_BOOTH_SALT=«string»
HASH_BOOTH_ITER=«int»
HASH_PARTNER_SALT=«string»
HASH_PARTNER_ITER=«int»
